.. MiApp documentation master file, created by
   sphinx-quickstart on Sun May 28 15:10:56 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenidos a App Clientes !
=========================================


.. image:: app.*



Descripción: 
------------

App Clientes es una aplicacion realizada en TKINTER, que tiene como objetivo ser una base de datos
de clientes. 
Ademas, se puede llevar a cabo operaciones basadas en CRUD para operar sobre 
la informacion almacenada.

.. note::

   Este proyecto esta hecho en Python 3.9.13



Contenido
---------

.. toctree::
   utilizacion



.. toctree::
   :maxdepth: 4
   :caption: Modulos:

   controlador
   error
   modelo
   vista


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
