Uso
===


Base de Datos
-------------

Verificar la conexion y creacion de la tabla "clientes" dentro de la
base de datos en Sqlite.

.. code-block:: console

   class BaseModel(Model):
      class Meta:
         database = db


   class Clientes(BaseModel):
      cuenta = IntegerField()
      reparto = IntegerField()
      numero_de_cliente = IntegerField()
      sucursal = IntegerField()
      razonsocial = CharField()
      direccion = CharField()
      localidad = CharField()

   db.connect()
   db.create_tables([Clientes])


.. note::

   La interaccion con la base de datos fue realizada bajo el 
   modelo de programacion ORM (Object Relational Mapping)


Operaciones CRUD
----------------

Las operaciones que contiene la App son: ``Alta`` , ``Eliminar``, ``Modificar`` y ``Actualizar``

Al momento de ingresar un registro, tenga en cuenta 
que el entry `Razon Social`, presenta una validacion (Regex) en la cual solo
permite el ingreso de datos como:
  
   :Razon Social: caracteres alfanumericos ([a-zA-ZÀ-ÿ(0-9))
   
Ademas los entrys Cuenta / Reparto / Nº Cliente y Sucursal deben
ser solamente numericos.

Barra de Busqueda
-----------------

La App permite una busqueda de registros a travez de un Button y 
un entry, de forma exacta o ingresando cualquier caracter que permita
encontrar el dato solicitado.

.. image:: barra.*

   
