22,648,134658     1,COLEGIO WILLIAMS SHAKESPEARE,AV.FERNANDEZ 70,TEMPERLEY
22,648,458170     3,COMIDAS SALUDABLES S.A.,SIXTO FERNANDEZ 168,LOMAS DE ZAMORA
22,648,466080     2,MAMANI URU?A YOLANDA,SIXTO FERNANDEZ 161,LOMAS DE ZAMORA
421,303,390729     1,FERNANDEZ CLAUDIA CRISTINA,EREZCANO 3815,LANUS
421,305,309144     1,RODRIGUEZ DARIO,G. FERNANDEZ 2913,LANUS
421,305,409404     1,BAFFONI CLAUDIO ROBERTO,E. FERNANDEZ 2597,LANUS
-421,305,444851     1,LOS HNOS -FERNANDEZ DAVID Y MIRIA,"SAN MARTIN 2509, ESQ.MAZA",LANUS
421,305,483377     1,RODRIGUEZ MARCELO ALEJANDRO,FERNANDEZ 3297,LANUS
421,305,535942     1,LIN FENGYING,ENRIQUE FERNANDEZ 3558,LANUS
517,517,495008     1,FERNANDEZ RIOS TERESA DEJESUS,LAS ROSAS 1959,BOSQUES
545,538,333184     2,FERNANDEZ MARTIN,ALMIRANTE BROWN 3175,TEMPERLEY
934,691,456130     1,FERNANDEZ SERGIO GASTON,ANGONELLI 2406,BURZACO
934,691,513014     1,FERNANDEZ DANIEL ANSELMO,DARDO ROCHA,RAFAEL CALZADA
934,728,451332     1,FERNANDEZ VEGA PEDRO ROSNDEL,CALLE 67 ESQ.119,LA PLATA
934,728,542029     1,FERNANDEZ JOSE LUIS,CALLE 55 400,LA PLATA
934,728,548530     1,CIMINI FERNANDEZ MERCEDES,DIAGONAL 78  46,LA PLATA
1666,478,431180     1,FERNANDEZ VAZQUEZ ELEUTERIO,AV GALICIA 674,PI#EYRO
1666,925,494074     1,FERNANDEZ NANCY DANIELA,GRAGADO 6180,WILDE
1666,990,331127     1,NEGRON HOYOS CARLOS FERNANDO,ENRIQUE FERNANDEZ 518,AVELLANEDA
1919,978,438952     1,FERNANDEZ VIVIANA CECILIA,AV. MONTEVIDEO 1999 ESQ 22,BERISSO
2192,400,395946     1,FERNANDEZ YANINA ROSANA,CHACO 1422,BERNAL OESTE
2314,623,525418     1,FERNANDEZ RODRIGO,AV MITRE 2899,AVELLANEDA
2314,623,534585     1,DIEGO ARIEL FERNANDEZ,AV BELGRANO 2475,AVELLANEDA
2379,669,169866     2,FERNANDEZ JORGE ALBERTO,DON ORIONE 3215,LANUS
-2379,669,444851     2,LOS HNOS -FERNANDEZ DAVID Y MIRIA,PILCOMAYO 4320,LANUS
2379,669,497207     2,ZUNINO ARIEL IGNACIO,FERNANDEZ 3818,LANUS
2379,669,538811     1,FERNANDEZ FABIAN GUSTAVO,H NOYA 3371,LANUS
2468,504,549553     1,FERNANDEZ JORGE RAUL,DEAN FUNES 608,LLAVALLOL
2468,519,467961     1,FERNANDEZ PEDRO CARLOS,LUIS MARIA DRAGO 1985,BURZACO
2474,201,366834     1,FERNANDEZ HECTOR FAUSTINO,MINISTRO BRIN 3197,LANUS
2474,201,454930     1,FERNANDEZ STELLA MARIS,LLAVALLOL 472,LANUS
2474,201,482911     1,FERNANDEZ LUCAS ARIEL,MIGUEL CANE 198,LANUS
2474,201,514391     1,FERNANDEZ BRENDA NOELIA,A DEL VALLE 286,LANUS
2475,558,538810     1,FERNANDEZ EZEQUIEL DAMIAN,DR L CHIESA 588,LONGCHAMPS
2475,558,550999     1,FERNANDEZ SABRINA MIRIAM,ECHENAGUCIA 3474,LONGCHAMPS
2494,211,333847     2,FERNANDEZ JOSE MANUEL,PTE PERON  532,SAN VICENTE
2512,936,545281     1,AVILA FERNANDEZ WENDY TERESA,BOMBERO GALARZA 1266,FLORENCIO VARELA
2552,658,506892     1,FERNANDEZ NATALIA ANALIA,CALDERON DE LA BARCA 1471,TEMPERLEY
2552,926,319725     1,FERNANDEZ MONICA MARISA,ARANA 101 ESQ LAS HERAS,MONTE GRANDE
2625,308,181192     4,FERNANDEZ NESTOR FABIAN,masenet 547,LOMAS DE ZAMORA
2625,310,181192     3,FERNANDEZ NESTOR FABIAN,massenet 547,LOMAS DE ZAMORA
2697,545,219303     2,FERNANDEZ ADRIAN GUSTAVO,ALSINA 156,QUILMES
2702,501,476692     1,FERNANDEZ LIDIA EMILCE,VIDAL 992,LUIS GUILLON
2728,411,366118     1,FERNANDEZ PATRICIA LILIANA,MANUELA PEDRAZA 142,GUERNICA
2728,411,485924     2,FERNANDEZ DANIEL OSCAR,REMEDIOS DE ESCALADA 1304,GUERNICA
2728,411,533580     1,FERNANDEZ HENCHCLEY JOSE,TTE CLARK 261,GLEW
2821,518,370278     1,FERNANDEZ CARLOS,AYACUCHO 3210,LANUS
2821,518,415061     1,FERNANDEZ LUCIA RAQUEL,TUCUMAN 4623,MONTE CHINGOLO
2821,518,473833     1,FERNANDEZ MACARENA CELESTE,JUNCAL 3849,LANUS
2821,518,491536     1,FERNANDEZ ALEJANDRA ELIZABETH,CHASCOMUS 801,MONTE CHINGOLO
2833,716,426198     1,FERNANDEZ LORENA NOEMI,DIAGONAL 74 3111,LA PLATA
2915,616,464878     1,FERNANDEZ MAMANI HECTOR,O`HIGGINS 1671,LANUS
2941,628,493542     1,FERNANDEZ MARCELA CECILIA,O HIGGINS 2165,LANUS
3094,601,271449     1,FERNANDEZ JULIA MARIA,ARTURO BASS 308,REMEDIOS DE ESCALADA
3094,601,535111     1,FERNANDEZ HERNAN DIEGO,MARCO AVELLANEDA 677,LANUS
3094,601,547534     1,FERNANDEZ MARIA ANTONELLA,BELTRAN 178,LANUS
3124,304,372352     1,FERNANDEZ ROJAS GLORIA,JOSE INGENIEROS 1851,BANFIELD
3124,304,546455     1,FERNANDEZ TAMARA ELIZABETH,PTE JUAN D PERON 3073,BANFIELD
3129,96,386470     1,FERNANDEZ FERNANDO CLAUDIO,CALLE 120 N? 5780,GUILLERMO E HUDSON
3129,96,546545     1,FERNANDEZ BENEGAS CAROLINA,CALLE 529  3244,JOSE MARIA GUTIERREZ
3189,225,411871     1,PUSKO FERNANDEZ DAVID,CALLE 12 N? 3304,BERAZATEGUI
3209,352,70269     1,FERNANDEZ YOLANDA,GREGORIO DIAZ 267,EZEIZA
3244,280,242080     1,FERNANDEZ JUAN CARLOS,EL TORDO 1805 ESQ.NOTHER,RAFAEL CALZADA
3244,280,396956     1,FERNANDEZ RICARDO DANIEL,CONGRESO 285,JOSE MARMOL
3249,311,391216     1,FERNANDEZ CLAUDIO NORBERTO,CALLE 42 N?458 E/ 2 Y 3,LA PLATA
3250,402,406612     2,FERNANDEZ ANTONIO,RUTA 2 Y DIST ETCHEVERRY,LISANDRO OLMOS ETCHE
3250,402,542871     1,FERNANDEZ ALEJANDRA ELIZABETH,CALLE 517 7620,MELCHOR ROMERO
3250,402,547790     1,PETROSINO FERNANDEZ MARIA FLORENC,AV 44 5282,LISANDRO OLMOS ETCHE
3297,956,491527     1,FERNANDEZ LILIANA ELIZABETH,ARROYO 1562,CARLOS SPEGAZZINI
3331,474,138686     1,FERNANDEZ JUANA,AV. SAN MARTIN N? 547,SAN FRANCISCO SOLANO
3338,405,475162     1,FERNANDEZ ALICIA BEATRIZ,AV. 12 DE OCTUBRE 410,QUILMES OESTE
3339,307,372558     1,FERNANDEZ CELAYA DELIA,CALLE 24 ESQ. 124,BERISSO
3339,307,516125     1,FERNANDEZ PUGA SEBASTIAN ARIEL,AV 122  1450,BERISSO
3340,217,63041     1,FERNANDEZ ANTONIO JOSE,PASO DE BURGOS 136,VALENTIN ALSINA
3340,217,141768     1,FERNANDEZ RAUL ALBERTO,EREZCANO 2011,LANUS
3340,217,385009     1,SPOSITO CRISTINA BEATRIZ,ENRIQUE FERNANDEZ 1466,LANUS
3342,629,478027     1,FERNANDEZ MARTIN DARIO,AVENIDA 25 N? 1053,LA PLATA
3380,309,545841     1,FERNANDEZ FACUNDO DANIEL,RICARDO ROJAS 1100,BURZACO
3390,970,469544     1,FERNANDEZ JUAN IGNACIO,AVENIDA 13,RINGUELET
3392,630,90045     1,FERNANDEZ EDUARDO HORACIO,2 DE MAYO 2395,LANUS
3392,630,279225     1,CALDERERO GUSTAVO HECTOR,ENRIQUE FERNANDEZ 808,LANUS
3392,630,460437     1,FERNANDEZ ANABELA SUSANA,CATAMARCA 631,VALENTIN ALSINA
3451,624,497957     2,FERNANDEZ ROSA MARIA,BOLONIA 401,BANFIELD
3515,507,470917     1,FERNANDEZ HECTOR HIPOLITO,RECONDO 939,LOMAS DE ZAMORA
3525,416,464001     2,PETROSINO FERNANDEZ IGNACIO,MITRE 498 ESQ. AZCUENAGA,CORONEL BRANDSEN
3635,170,396191     1,ESPINOZA FERNANDEZ SOFIA,RIO CARAGUATA 2121,FLORENCIO VARELA
3635,170,502667     1,FERNANDEZ TOMADSA RAMONA,CALLE 1344,FLORENCIO VARELA
3636,510,218903     1,FERNANDEZ JUAN DE LA CRUZ,FIGUEREDO 1886,INGENIERO BUDGE
3666,140,280157     1,FERNANDEZ JULIO,HIPPOLITO YRIGOYEN 12931,ADROGUE
3666,141,518593     1,FERNANDEZ SABRINA DANIELA,CARLOS DIHEL 2895,LONGCHAMPS
5000,999,387325     1,CESPEDES FERNANDEZ TARCIANO,AVDA FCIO VARELA ESQ NECOCHEA,EZPELETA OESTE
5000,999,455260     1,FERNANDEZ DELCIRA,TORCUATO DE ALVEAR 3894,QUILMES OESTE
