<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modulo «error» &mdash; documentación de App Clientes - 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Modulo «modelo»" href="modelo.html" />
    <link rel="prev" title="Modulo «controlador»" href="controlador.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            App Clientes
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="utilizacion.html">Uso</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modulos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controlador.html">Modulo «controlador»</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modulo «error»</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#error.RegistroError"><code class="docutils literal notranslate"><span class="pre">RegistroError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#error.RegistroError.BASE_DIR"><code class="docutils literal notranslate"><span class="pre">RegistroError.BASE_DIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#error.RegistroError.registrar_error"><code class="docutils literal notranslate"><span class="pre">RegistroError.registrar_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#error.RegistroError.ruta"><code class="docutils literal notranslate"><span class="pre">RegistroError.ruta</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#error.registrar"><code class="docutils literal notranslate"><span class="pre">registrar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Modulo «modelo»</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Modulo «vista»</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">App Clientes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modulo «error»</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/error.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modulo-error">
<h1>Modulo «error»<a class="headerlink" href="#modulo-error" title="Enlace permanente a este encabezado"></a></h1>
<p>Este modulo se encarga de generar un archivo «txt», el cual
registra los errores de la app, con la fecha y el horario de los mismo.</p>
<span class="target" id="module-error"></span><dl class="py exception">
<dt class="sig sig-object py" id="error.RegistroError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">error.</span></span><span class="sig-name descname"><span class="pre">RegistroError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archivo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fecha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/error.html#RegistroError"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#error.RegistroError" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="error.RegistroError.BASE_DIR">
<span class="sig-name descname"><span class="pre">BASE_DIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'C:\\Users\\ccali\\Desktop\\Python\\ejemplo_sphinx\\sphinx\\proyecto'</span></em><a class="headerlink" href="#error.RegistroError.BASE_DIR" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="error.RegistroError.registrar_error">
<span class="sig-name descname"><span class="pre">registrar_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/error.html#RegistroError.registrar_error"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#error.RegistroError.registrar_error" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="error.RegistroError.ruta">
<span class="sig-name descname"><span class="pre">ruta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'C:\\Users\\ccali\\Desktop\\Python\\ejemplo_sphinx\\sphinx\\proyecto\\log.txt'</span></em><a class="headerlink" href="#error.RegistroError.ruta" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="error.registrar">
<span class="sig-prename descclassname"><span class="pre">error.</span></span><span class="sig-name descname"><span class="pre">registrar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/error.html#registrar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#error.registrar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="controlador.html" class="btn btn-neutral float-left" title="Modulo «controlador»" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="modelo.html" class="btn btn-neutral float-right" title="Modulo «modelo»" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Cristian Caliquis.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>