<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Índice &mdash; documentación de App Clientes - 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="#" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            App Clientes
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="utilizacion.html">Uso</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modulos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">Modulo «controlador»</a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html">Modulo «error»</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Modulo «modelo»</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Modulo «vista»</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">App Clientes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Índice</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vista.html#vista.Ventana.actualizar">actualizar() (método de vista.Ventana)</a>
</li>
      <li><a href="vista.html#vista.Ventana.aviso_alta">aviso_alta() (método de vista.Ventana)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vista.html#vista.Ventana.aviso_borrar">aviso_borrar() (método de vista.Ventana)</a>
</li>
      <li><a href="vista.html#vista.Ventana.aviso_modificar">aviso_modificar() (método de vista.Ventana)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="error.html#error.RegistroError.BASE_DIR">BASE_DIR (atributo de error.RegistroError)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.BaseModel">BaseModel (clase en modelo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Clientes">Clientes (clase en modelo)</a>
</li>
      <li>
    controlador

      <ul>
        <li><a href="controlador.html#module-controlador">módulo</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="controlador.html#controlador.Controlador">Controlador (clase en controlador)</a>
</li>
      <li><a href="modelo.html#modelo.Clientes.cuenta">cuenta (atributo de modelo.Clientes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Clientes.direccion">direccion (atributo de modelo.Clientes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.BaseModel.DoesNotExist">DoesNotExist (atributo de modelo.BaseModel)</a>

      <ul>
        <li><a href="modelo.html#modelo.Clientes.DoesNotExist">(atributo de modelo.Clientes)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    error

      <ul>
        <li><a href="error.html#module-error">módulo</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Operaciones.funcion_actualizar">funcion_actualizar() (método de modelo.Operaciones)</a>
</li>
      <li><a href="modelo.html#modelo.Operaciones.funcion_alta">funcion_alta() (método de modelo.Operaciones)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Operaciones.funcion_borrar">funcion_borrar() (método de modelo.Operaciones)</a>
</li>
      <li><a href="modelo.html#modelo.Operaciones.funcion_buscar">funcion_buscar() (método de modelo.Operaciones)</a>
</li>
      <li><a href="modelo.html#modelo.Operaciones.funcion_modificar">funcion_modificar() (método de modelo.Operaciones)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.BaseModel.id">id (atributo de modelo.BaseModel)</a>

      <ul>
        <li><a href="modelo.html#modelo.Clientes.id">(atributo de modelo.Clientes)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Clientes.localidad">localidad (atributo de modelo.Clientes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    modelo

      <ul>
        <li><a href="modelo.html#module-modelo">módulo</a>
</li>
      </ul></li>
      <li>
    módulo

      <ul>
        <li><a href="controlador.html#module-controlador">controlador</a>
</li>
        <li><a href="error.html#module-error">error</a>
</li>
        <li><a href="modelo.html#module-modelo">modelo</a>
</li>
        <li><a href="vista.html#module-vista">vista</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Clientes.numero_de_cliente">numero_de_cliente (atributo de modelo.Clientes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Operaciones">Operaciones (clase en modelo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Clientes.razonsocial">razonsocial (atributo de modelo.Clientes)</a>
</li>
      <li><a href="error.html#error.registrar">registrar() (en el módulo error)</a>
</li>
      <li><a href="error.html#error.RegistroError.registrar_error">registrar_error() (método de error.RegistroError)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="error.html#error.RegistroError">RegistroError</a>
</li>
      <li><a href="modelo.html#modelo.Clientes.reparto">reparto (atributo de modelo.Clientes)</a>
</li>
      <li><a href="error.html#error.RegistroError.ruta">ruta (atributo de error.RegistroError)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vista.html#vista.Ventana.seleccion">seleccion() (método de vista.Ventana)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Clientes.sucursal">sucursal (atributo de modelo.Clientes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vista.html#vista.Ventana">Ventana (clase en vista)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    vista

      <ul>
        <li><a href="vista.html#module-vista">módulo</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Cristian Caliquis.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>