<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenidos a App Clientes ! &mdash; documentación de App Clientes - 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Uso" href="utilizacion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            App Clientes
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="utilizacion.html">Uso</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modulos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">Modulo «controlador»</a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html">Modulo «error»</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Modulo «modelo»</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Modulo «vista»</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">App Clientes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bienvenidos a App Clientes !</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenidos-a-app-clientes">
<h1>Bienvenidos a App Clientes !<a class="headerlink" href="#bienvenidos-a-app-clientes" title="Enlace permanente a este encabezado"></a></h1>
<img alt="_images/app.jpg" src="_images/app.jpg" />
<section id="descripcion">
<h2>Descripción:<a class="headerlink" href="#descripcion" title="Enlace permanente a este encabezado"></a></h2>
<p>App Clientes es una aplicacion realizada en TKINTER, que tiene como objetivo ser una base de datos
de clientes.
Ademas, se puede llevar a cabo operaciones basadas en CRUD para operar sobre
la informacion almacenada.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Este proyecto esta hecho en Python 3.9.13</p>
</div>
</section>
<section id="contenido">
<h2>Contenido<a class="headerlink" href="#contenido" title="Enlace permanente a este encabezado"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilizacion.html">Uso</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilizacion.html#base-de-datos">Base de Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilizacion.html#operaciones-crud">Operaciones CRUD</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilizacion.html#barra-de-busqueda">Barra de Busqueda</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modulos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">Modulo «controlador»</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controlador.html#controlador.Controlador"><code class="docutils literal notranslate"><span class="pre">Controlador</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="error.html">Modulo «error»</a><ul>
<li class="toctree-l2"><a class="reference internal" href="error.html#error.RegistroError"><code class="docutils literal notranslate"><span class="pre">RegistroError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="error.html#error.RegistroError.BASE_DIR"><code class="docutils literal notranslate"><span class="pre">RegistroError.BASE_DIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="error.html#error.RegistroError.registrar_error"><code class="docutils literal notranslate"><span class="pre">RegistroError.registrar_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="error.html#error.RegistroError.ruta"><code class="docutils literal notranslate"><span class="pre">RegistroError.ruta</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="error.html#error.registrar"><code class="docutils literal notranslate"><span class="pre">registrar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Modulo «modelo»</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.BaseModel"><code class="docutils literal notranslate"><span class="pre">BaseModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.BaseModel.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">BaseModel.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.BaseModel.id"><code class="docutils literal notranslate"><span class="pre">BaseModel.id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Clientes"><code class="docutils literal notranslate"><span class="pre">Clientes</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Clientes.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Clientes.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Clientes.cuenta"><code class="docutils literal notranslate"><span class="pre">Clientes.cuenta</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Clientes.direccion"><code class="docutils literal notranslate"><span class="pre">Clientes.direccion</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Clientes.id"><code class="docutils literal notranslate"><span class="pre">Clientes.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Clientes.localidad"><code class="docutils literal notranslate"><span class="pre">Clientes.localidad</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Clientes.numero_de_cliente"><code class="docutils literal notranslate"><span class="pre">Clientes.numero_de_cliente</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Clientes.razonsocial"><code class="docutils literal notranslate"><span class="pre">Clientes.razonsocial</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Clientes.reparto"><code class="docutils literal notranslate"><span class="pre">Clientes.reparto</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Clientes.sucursal"><code class="docutils literal notranslate"><span class="pre">Clientes.sucursal</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Operaciones"><code class="docutils literal notranslate"><span class="pre">Operaciones</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Operaciones.funcion_actualizar"><code class="docutils literal notranslate"><span class="pre">Operaciones.funcion_actualizar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Operaciones.funcion_alta"><code class="docutils literal notranslate"><span class="pre">Operaciones.funcion_alta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Operaciones.funcion_borrar"><code class="docutils literal notranslate"><span class="pre">Operaciones.funcion_borrar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Operaciones.funcion_buscar"><code class="docutils literal notranslate"><span class="pre">Operaciones.funcion_buscar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Operaciones.funcion_modificar"><code class="docutils literal notranslate"><span class="pre">Operaciones.funcion_modificar()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Modulo «vista»</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vista.html#vista.Ventana"><code class="docutils literal notranslate"><span class="pre">Ventana</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.Ventana.actualizar"><code class="docutils literal notranslate"><span class="pre">Ventana.actualizar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.Ventana.aviso_alta"><code class="docutils literal notranslate"><span class="pre">Ventana.aviso_alta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.Ventana.aviso_borrar"><code class="docutils literal notranslate"><span class="pre">Ventana.aviso_borrar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.Ventana.aviso_modificar"><code class="docutils literal notranslate"><span class="pre">Ventana.aviso_modificar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.Ventana.seleccion"><code class="docutils literal notranslate"><span class="pre">Ventana.seleccion()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Enlace permanente a este encabezado"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="utilizacion.html" class="btn btn-neutral float-right" title="Uso" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Cristian Caliquis.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>