<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modulo «modelo» &mdash; documentación de App Clientes - 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Modulo «vista»" href="vista.html" />
    <link rel="prev" title="Modulo «error»" href="error.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            App Clientes
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="utilizacion.html">Uso</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modulos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controlador.html">Modulo «controlador»</a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html">Modulo «error»</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modulo «modelo»</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modelo.BaseModel"><code class="docutils literal notranslate"><span class="pre">BaseModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modelo.BaseModel.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">BaseModel.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.BaseModel.id"><code class="docutils literal notranslate"><span class="pre">BaseModel.id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modelo.Clientes"><code class="docutils literal notranslate"><span class="pre">Clientes</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Clientes.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Clientes.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Clientes.cuenta"><code class="docutils literal notranslate"><span class="pre">Clientes.cuenta</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Clientes.direccion"><code class="docutils literal notranslate"><span class="pre">Clientes.direccion</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Clientes.id"><code class="docutils literal notranslate"><span class="pre">Clientes.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Clientes.localidad"><code class="docutils literal notranslate"><span class="pre">Clientes.localidad</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Clientes.numero_de_cliente"><code class="docutils literal notranslate"><span class="pre">Clientes.numero_de_cliente</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Clientes.razonsocial"><code class="docutils literal notranslate"><span class="pre">Clientes.razonsocial</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Clientes.reparto"><code class="docutils literal notranslate"><span class="pre">Clientes.reparto</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Clientes.sucursal"><code class="docutils literal notranslate"><span class="pre">Clientes.sucursal</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modelo.Operaciones"><code class="docutils literal notranslate"><span class="pre">Operaciones</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Operaciones.funcion_actualizar"><code class="docutils literal notranslate"><span class="pre">Operaciones.funcion_actualizar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Operaciones.funcion_alta"><code class="docutils literal notranslate"><span class="pre">Operaciones.funcion_alta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Operaciones.funcion_borrar"><code class="docutils literal notranslate"><span class="pre">Operaciones.funcion_borrar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Operaciones.funcion_buscar"><code class="docutils literal notranslate"><span class="pre">Operaciones.funcion_buscar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Operaciones.funcion_modificar"><code class="docutils literal notranslate"><span class="pre">Operaciones.funcion_modificar()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Modulo «vista»</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">App Clientes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modulo «modelo»</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modelo.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modulo-modelo">
<h1>Modulo «modelo»<a class="headerlink" href="#modulo-modelo" title="Enlace permanente a este encabezado"></a></h1>
<p>Este modulo contiene la conexion a la base de datos y la creacion de la tabla en donde
se van a sumar los registros incorporados.
Ademas posee la clase «operaciones», en donde se integran los respectivos metodos CRUD.</p>
<span class="target" id="module-modelo"></span><dl class="py class">
<dt class="sig sig-object py" id="modelo.BaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modelo.</span></span><span class="sig-name descname"><span class="pre">BaseModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#BaseModel"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.BaseModel" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.BaseModel.DoesNotExist">
<span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#modelo.BaseModel.DoesNotExist" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModelDoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.BaseModel.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;AutoField:</span> <span class="pre">BaseModel.id&gt;</span></em><a class="headerlink" href="#modelo.BaseModel.id" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modelo.Clientes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modelo.</span></span><span class="sig-name descname"><span class="pre">Clientes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Clientes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Clientes" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelo.BaseModel" title="modelo.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Clientes.DoesNotExist">
<span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#modelo.Clientes.DoesNotExist" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientesDoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Clientes.cuenta">
<span class="sig-name descname"><span class="pre">cuenta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;IntegerField:</span> <span class="pre">Clientes.cuenta&gt;</span></em><a class="headerlink" href="#modelo.Clientes.cuenta" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Clientes.direccion">
<span class="sig-name descname"><span class="pre">direccion</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Clientes.direccion&gt;</span></em><a class="headerlink" href="#modelo.Clientes.direccion" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Clientes.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;AutoField:</span> <span class="pre">Clientes.id&gt;</span></em><a class="headerlink" href="#modelo.Clientes.id" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Clientes.localidad">
<span class="sig-name descname"><span class="pre">localidad</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Clientes.localidad&gt;</span></em><a class="headerlink" href="#modelo.Clientes.localidad" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Clientes.numero_de_cliente">
<span class="sig-name descname"><span class="pre">numero_de_cliente</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;IntegerField:</span> <span class="pre">Clientes.numero_de_cliente&gt;</span></em><a class="headerlink" href="#modelo.Clientes.numero_de_cliente" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Clientes.razonsocial">
<span class="sig-name descname"><span class="pre">razonsocial</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Clientes.razonsocial&gt;</span></em><a class="headerlink" href="#modelo.Clientes.razonsocial" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Clientes.reparto">
<span class="sig-name descname"><span class="pre">reparto</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;IntegerField:</span> <span class="pre">Clientes.reparto&gt;</span></em><a class="headerlink" href="#modelo.Clientes.reparto" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Clientes.sucursal">
<span class="sig-name descname"><span class="pre">sucursal</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;IntegerField:</span> <span class="pre">Clientes.sucursal&gt;</span></em><a class="headerlink" href="#modelo.Clientes.sucursal" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modelo.Operaciones">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modelo.</span></span><span class="sig-name descname"><span class="pre">Operaciones</span></span><a class="reference internal" href="_modules/modelo.html#Operaciones"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Operaciones" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="modelo.Operaciones.funcion_actualizar">
<span class="sig-name descname"><span class="pre">funcion_actualizar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Operaciones.funcion_actualizar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Operaciones.funcion_actualizar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Operaciones.funcion_alta">
<span class="sig-name descname"><span class="pre">funcion_alta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cuenta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reparto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numero_de_cliente</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sucursal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">razonsocial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direccion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">localidad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Operaciones.funcion_alta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Operaciones.funcion_alta" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Este metodo presenta una validacion Regex en donde el usuario debera
ingresar solo registros alfanumericos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Operaciones.funcion_borrar">
<span class="sig-name descname"><span class="pre">funcion_borrar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Operaciones.funcion_borrar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Operaciones.funcion_borrar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Operaciones.funcion_buscar">
<span class="sig-name descname"><span class="pre">funcion_buscar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">busqueda</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Operaciones.funcion_buscar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Operaciones.funcion_buscar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Este metodo contiene un try / except el cual, dependiendo del registro
que se ingresa en el entry «busqueda», genera la excepcion correspondiente</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Operaciones.funcion_modificar">
<span class="sig-name descname"><span class="pre">funcion_modificar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cuenta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reparto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numero_de_cliente</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sucursal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">razonsocial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direccion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">localidad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Operaciones.funcion_modificar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Operaciones.funcion_modificar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="error.html" class="btn btn-neutral float-left" title="Modulo «error»" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="vista.html" class="btn btn-neutral float-right" title="Modulo «vista»" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Cristian Caliquis.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>