<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uso &mdash; documentación de App Clientes - 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Modulo «controlador»" href="controlador.html" />
    <link rel="prev" title="Bienvenidos a App Clientes !" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            App Clientes
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Uso</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#base-de-datos">Base de Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operaciones-crud">Operaciones CRUD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#barra-de-busqueda">Barra de Busqueda</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modulos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">Modulo «controlador»</a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html">Modulo «error»</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Modulo «modelo»</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Modulo «vista»</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">App Clientes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Uso</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utilizacion.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uso">
<h1>Uso<a class="headerlink" href="#uso" title="Enlace permanente a este encabezado"></a></h1>
<section id="base-de-datos">
<h2>Base de Datos<a class="headerlink" href="#base-de-datos" title="Enlace permanente a este encabezado"></a></h2>
<p>Verificar la conexion y creacion de la tabla «clientes» dentro de la
base de datos en Sqlite.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">class BaseModel(Model):</span>
<span class="go">   class Meta:</span>
<span class="go">      database = db</span>


<span class="go">class Clientes(BaseModel):</span>
<span class="go">   cuenta = IntegerField()</span>
<span class="go">   reparto = IntegerField()</span>
<span class="go">   numero_de_cliente = IntegerField()</span>
<span class="go">   sucursal = IntegerField()</span>
<span class="go">   razonsocial = CharField()</span>
<span class="go">   direccion = CharField()</span>
<span class="go">   localidad = CharField()</span>

<span class="go">db.connect()</span>
<span class="go">db.create_tables([Clientes])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La interaccion con la base de datos fue realizada bajo el
modelo de programacion ORM (Object Relational Mapping)</p>
</div>
</section>
<section id="operaciones-crud">
<h2>Operaciones CRUD<a class="headerlink" href="#operaciones-crud" title="Enlace permanente a este encabezado"></a></h2>
<p>Las operaciones que contiene la App son: <code class="docutils literal notranslate"><span class="pre">Alta</span></code> , <code class="docutils literal notranslate"><span class="pre">Eliminar</span></code>, <code class="docutils literal notranslate"><span class="pre">Modificar</span></code> y <code class="docutils literal notranslate"><span class="pre">Actualizar</span></code></p>
<p>Al momento de ingresar un registro, tenga en cuenta
que el entry <cite>Razon Social</cite>, presenta una validacion (Regex) en la cual solo
permite el ingreso de datos como:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Razon Social<span class="colon">:</span></dt>
<dd class="field-odd"><p>caracteres alfanumericos ([a-zA-ZÀ-ÿ(0-9))</p>
</dd>
</dl>
</div></blockquote>
<p>Ademas los entrys Cuenta / Reparto / Nº Cliente y Sucursal deben
ser solamente numericos.</p>
</section>
<section id="barra-de-busqueda">
<h2>Barra de Busqueda<a class="headerlink" href="#barra-de-busqueda" title="Enlace permanente a este encabezado"></a></h2>
<p>La App permite una busqueda de registros a travez de un Button y
un entry, de forma exacta o ingresando cualquier caracter que permita
encontrar el dato solicitado.</p>
<img alt="_images/barra.jpg" src="_images/barra.jpg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Bienvenidos a App Clientes !" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="controlador.html" class="btn btn-neutral float-right" title="Modulo «controlador»" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Cristian Caliquis.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>