<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modelo &mdash; documentación de App Clientes - 0.0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            App Clientes
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../utilizacion.html">Uso</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modulos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../controlador.html">Modulo «controlador»</a></li>
<li class="toctree-l1"><a class="reference internal" href="../error.html">Modulo «error»</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modelo.html">Modulo «modelo»</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">Modulo «vista»</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">App Clientes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Código de módulo</a></li>
      <li class="breadcrumb-item active">modelo</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Código fuente para modelo</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">peewee</span> <span class="kn">import</span> <span class="o">*</span>


<span class="n">db</span> <span class="o">=</span> <span class="n">SqliteDatabase</span><span class="p">(</span><span class="s2">&quot;base_ejemplo.db&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="BaseModel"><a class="viewcode-back" href="../modelo.html#modelo.BaseModel">[documentos]</a><span class="k">class</span> <span class="nc">BaseModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">db</span></div>


<div class="viewcode-block" id="Clientes"><a class="viewcode-back" href="../modelo.html#modelo.Clientes">[documentos]</a><span class="k">class</span> <span class="nc">Clientes</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">cuenta</span> <span class="o">=</span> <span class="n">IntegerField</span><span class="p">()</span>
    <span class="n">reparto</span> <span class="o">=</span> <span class="n">IntegerField</span><span class="p">()</span>
    <span class="n">numero_de_cliente</span> <span class="o">=</span> <span class="n">IntegerField</span><span class="p">()</span>
    <span class="n">sucursal</span> <span class="o">=</span> <span class="n">IntegerField</span><span class="p">()</span>
    <span class="n">razonsocial</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">()</span>
    <span class="n">direccion</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">()</span>
    <span class="n">localidad</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">()</span></div>


<span class="n">db</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">db</span><span class="o">.</span><span class="n">create_tables</span><span class="p">([</span><span class="n">Clientes</span><span class="p">])</span>


<div class="viewcode-block" id="Operaciones"><a class="viewcode-back" href="../modelo.html#modelo.Operaciones">[documentos]</a><span class="k">class</span> <span class="nc">Operaciones</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="c1"># Funciones CRUD-------------------------------------------------------------------------</span>

<div class="viewcode-block" id="Operaciones.funcion_alta"><a class="viewcode-back" href="../modelo.html#modelo.Operaciones.funcion_alta">[documentos]</a>    <span class="k">def</span> <span class="nf">funcion_alta</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">cuenta</span><span class="p">,</span>
        <span class="n">reparto</span><span class="p">,</span>
        <span class="n">numero_de_cliente</span><span class="p">,</span>
        <span class="n">sucursal</span><span class="p">,</span>
        <span class="n">razonsocial</span><span class="p">,</span>
        <span class="n">direccion</span><span class="p">,</span>
        <span class="n">localidad</span><span class="p">,</span>
        <span class="n">tree</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Este metodo presenta una validacion Regex en donde el usuario debera</span>
<span class="sd">        ingresar solo registros alfanumericos&quot;&quot;&quot;</span>

        <span class="n">regex</span> <span class="o">=</span> <span class="n">razonsocial</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">expresion</span> <span class="o">=</span> <span class="s2">&quot;[a-zA-ZÀ-ÿ(0-9)]&quot;</span>
        <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">expresion</span><span class="p">,</span> <span class="n">regex</span><span class="p">):</span>

            <span class="n">clientes</span> <span class="o">=</span> <span class="n">Clientes</span><span class="p">()</span>
            <span class="n">clientes</span><span class="o">.</span><span class="n">cuenta</span> <span class="o">=</span> <span class="n">cuenta</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="n">clientes</span><span class="o">.</span><span class="n">reparto</span> <span class="o">=</span> <span class="n">reparto</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="n">clientes</span><span class="o">.</span><span class="n">numero_de_cliente</span> <span class="o">=</span> <span class="n">numero_de_cliente</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="n">clientes</span><span class="o">.</span><span class="n">sucursal</span> <span class="o">=</span> <span class="n">sucursal</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="n">clientes</span><span class="o">.</span><span class="n">razonsocial</span> <span class="o">=</span> <span class="n">razonsocial</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="n">clientes</span><span class="o">.</span><span class="n">direccion</span> <span class="o">=</span> <span class="n">direccion</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="n">clientes</span><span class="o">.</span><span class="n">localidad</span> <span class="o">=</span> <span class="n">localidad</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="n">clientes</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">funcion_actualizar</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
            <span class="n">cuenta</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="n">reparto</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="n">numero_de_cliente</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="n">sucursal</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
                <span class="s2">&quot;&quot;</span>
            <span class="p">),</span> <span class="n">razonsocial</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="n">direccion</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="n">localidad</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="s2">&quot;Registro dado de alta&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="s2">&quot;No se creo el registro&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Operaciones.funcion_actualizar"><a class="viewcode-back" href="../modelo.html#modelo.Operaciones.funcion_actualizar">[documentos]</a>    <span class="k">def</span> <span class="nf">funcion_actualizar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tree</span><span class="p">):</span>

        <span class="n">records</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">get_children</span><span class="p">()</span>
        <span class="k">global</span> <span class="n">my_data</span>
        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">records</span><span class="p">:</span>
            <span class="n">tree</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">fila</span> <span class="ow">in</span> <span class="n">Clientes</span><span class="o">.</span><span class="n">select</span><span class="p">():</span>
            <span class="n">tree</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
                <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="s2">&quot;end&quot;</span><span class="p">,</span>
                <span class="n">text</span><span class="o">=</span><span class="n">fila</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="n">values</span><span class="o">=</span><span class="p">(</span>
                    <span class="n">fila</span><span class="o">.</span><span class="n">cuenta</span><span class="p">,</span>
                    <span class="n">fila</span><span class="o">.</span><span class="n">reparto</span><span class="p">,</span>
                    <span class="n">fila</span><span class="o">.</span><span class="n">numero_de_cliente</span><span class="p">,</span>
                    <span class="n">fila</span><span class="o">.</span><span class="n">sucursal</span><span class="p">,</span>
                    <span class="n">fila</span><span class="o">.</span><span class="n">razonsocial</span><span class="p">,</span>
                    <span class="n">fila</span><span class="o">.</span><span class="n">direccion</span><span class="p">,</span>
                    <span class="n">fila</span><span class="o">.</span><span class="n">localidad</span><span class="p">,</span>
                <span class="p">),</span>
            <span class="p">)</span></div>

    <span class="c1"># ----------------------------------------------------------------------------------------</span>

<div class="viewcode-block" id="Operaciones.funcion_borrar"><a class="viewcode-back" href="../modelo.html#modelo.Operaciones.funcion_borrar">[documentos]</a>    <span class="k">def</span> <span class="nf">funcion_borrar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tree</span><span class="p">):</span>
        <span class="n">cliente</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">selection</span><span class="p">()</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">cliente</span><span class="p">)</span>
        <span class="n">mi_id</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]</span>
        <span class="n">borrar</span> <span class="o">=</span> <span class="n">Clientes</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Clientes</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">mi_id</span><span class="p">)</span>
        <span class="n">borrar</span><span class="o">.</span><span class="n">delete_instance</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">borrar</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">funcion_actualizar</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;Registro eliminado&quot;</span></div>

    <span class="c1"># ------------------------------------------------------------------------------------------------------------</span>

<div class="viewcode-block" id="Operaciones.funcion_modificar"><a class="viewcode-back" href="../modelo.html#modelo.Operaciones.funcion_modificar">[documentos]</a>    <span class="k">def</span> <span class="nf">funcion_modificar</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">cuenta</span><span class="p">,</span>
        <span class="n">reparto</span><span class="p">,</span>
        <span class="n">numero_de_cliente</span><span class="p">,</span>
        <span class="n">sucursal</span><span class="p">,</span>
        <span class="n">razonsocial</span><span class="p">,</span>
        <span class="n">direccion</span><span class="p">,</span>
        <span class="n">localidad</span><span class="p">,</span>
        <span class="n">tree</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="n">cliente</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">selection</span><span class="p">()</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">cliente</span><span class="p">)</span>
        <span class="n">mi_id</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]</span>
        <span class="n">actualizar</span> <span class="o">=</span> <span class="n">Clientes</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
            <span class="n">cuenta</span><span class="o">=</span><span class="n">cuenta</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span>
            <span class="n">reparto</span><span class="o">=</span><span class="n">reparto</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span>
            <span class="n">numero_de_cliente</span><span class="o">=</span><span class="n">numero_de_cliente</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span>
            <span class="n">sucursal</span><span class="o">=</span><span class="n">sucursal</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span>
            <span class="n">razonsocial</span><span class="o">=</span><span class="n">razonsocial</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span>
            <span class="n">direccion</span><span class="o">=</span><span class="n">direccion</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span>
            <span class="n">localidad</span><span class="o">=</span><span class="n">localidad</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span>
        <span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Clientes</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">mi_id</span><span class="p">)</span>
        <span class="n">actualizar</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">funcion_actualizar</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
        <span class="n">cuenta</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="n">reparto</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="n">numero_de_cliente</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="n">sucursal</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
            <span class="s2">&quot;&quot;</span>
        <span class="p">),</span> <span class="n">razonsocial</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="n">direccion</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="n">localidad</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;Registro modificado&quot;</span></div>

    <span class="c1"># -----------------------------------------------------------------------------------------------------------</span>

<div class="viewcode-block" id="Operaciones.funcion_buscar"><a class="viewcode-back" href="../modelo.html#modelo.Operaciones.funcion_buscar">[documentos]</a>    <span class="k">def</span> <span class="nf">funcion_buscar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tree</span><span class="p">,</span> <span class="n">busqueda</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Este metodo contiene un try / except el cual, dependiendo del registro</span>
<span class="sd">        que se ingresa en el entry &quot;busqueda&quot;, genera la excepcion correspondiente&quot;&quot;&quot;</span>

        <span class="n">busqueda</span> <span class="o">=</span> <span class="n">busqueda</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">records</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">get_children</span><span class="p">()</span>
        <span class="k">global</span> <span class="n">my_data</span>
        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">records</span><span class="p">:</span>
            <span class="n">tree</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
            <span class="n">buscar</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">Clientes</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Clientes</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">busqueda</span><span class="p">))</span>
                <span class="o">|</span> <span class="n">Clientes</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Clientes</span><span class="o">.</span><span class="n">cuenta</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">busqueda</span><span class="p">))</span>
                <span class="o">|</span> <span class="n">Clientes</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Clientes</span><span class="o">.</span><span class="n">reparto</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">busqueda</span><span class="p">))</span>
                <span class="o">|</span> <span class="n">Clientes</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Clientes</span><span class="o">.</span><span class="n">numero_de_cliente</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">busqueda</span><span class="p">))</span>
                <span class="o">|</span> <span class="n">Clientes</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Clientes</span><span class="o">.</span><span class="n">sucursal</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">busqueda</span><span class="p">))</span>
                <span class="o">|</span> <span class="n">Clientes</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Clientes</span><span class="o">.</span><span class="n">razonsocial</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">busqueda</span><span class="p">))</span>
                <span class="o">|</span> <span class="n">Clientes</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Clientes</span><span class="o">.</span><span class="n">direccion</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">busqueda</span><span class="p">))</span>
                <span class="o">|</span> <span class="n">Clientes</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Clientes</span><span class="o">.</span><span class="n">localidad</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">busqueda</span><span class="p">))</span>
            <span class="p">)</span>
            <span class="n">buscar</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">fila</span> <span class="ow">in</span> <span class="n">buscar</span><span class="p">:</span>
                <span class="n">tree</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
                    <span class="s2">&quot;&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;end&quot;</span><span class="p">,</span>
                    <span class="n">text</span><span class="o">=</span><span class="n">fila</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                    <span class="n">values</span><span class="o">=</span><span class="p">(</span>
                        <span class="n">fila</span><span class="o">.</span><span class="n">cuenta</span><span class="p">,</span>
                        <span class="n">fila</span><span class="o">.</span><span class="n">reparto</span><span class="p">,</span>
                        <span class="n">fila</span><span class="o">.</span><span class="n">numero_de_cliente</span><span class="p">,</span>
                        <span class="n">fila</span><span class="o">.</span><span class="n">sucursal</span><span class="p">,</span>
                        <span class="n">fila</span><span class="o">.</span><span class="n">razonsocial</span><span class="p">,</span>
                        <span class="n">fila</span><span class="o">.</span><span class="n">direccion</span><span class="p">,</span>
                        <span class="n">fila</span><span class="o">.</span><span class="n">localidad</span><span class="p">,</span>
                    <span class="p">),</span>
                <span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No se enontro ningun registro con la busqueda: &#39;</span><span class="si">{</span><span class="n">busqueda</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;El resultado es :  ID=</span><span class="si">{</span><span class="n">fila</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">, Cuenta=</span><span class="si">{</span><span class="n">fila</span><span class="o">.</span><span class="n">cuenta</span><span class="si">}</span><span class="s2">, Reparto=</span><span class="si">{</span><span class="n">fila</span><span class="o">.</span><span class="n">reparto</span><span class="si">}</span><span class="s2">, Razon Social=</span><span class="si">{</span><span class="n">fila</span><span class="o">.</span><span class="n">razonsocial</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Cristian Caliquis.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>