<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vista &mdash; documentación de App Clientes - 0.0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            App Clientes
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../utilizacion.html">Uso</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modulos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../controlador.html">Modulo «controlador»</a></li>
<li class="toctree-l1"><a class="reference internal" href="../error.html">Modulo «error»</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modelo.html">Modulo «modelo»</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">Modulo «vista»</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">App Clientes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Código de módulo</a></li>
      <li class="breadcrumb-item active">vista</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Código fuente para vista</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">IntVar</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">StringVar</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">Label</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">Entry</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">ttk</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">Button</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">messagebox</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">Tk</span>
<span class="kn">from</span> <span class="nn">modelo</span> <span class="kn">import</span> <span class="n">Operaciones</span>
<span class="kn">from</span> <span class="nn">error</span> <span class="kn">import</span> <span class="n">RegistroError</span>


<div class="viewcode-block" id="Ventana"><a class="viewcode-back" href="../vista.html#vista.Ventana">[documentos]</a><span class="k">class</span> <span class="nc">Ventana</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ventana</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objeto_uno</span> <span class="o">=</span> <span class="n">operaciones</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span> <span class="o">=</span> <span class="n">ventana</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">valor_cuenta</span> <span class="o">=</span> <span class="n">IntVar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_reparto</span> <span class="o">=</span> <span class="n">IntVar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_cliente</span> <span class="o">=</span> <span class="n">IntVar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_sucursal</span> <span class="o">=</span> <span class="n">IntVar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_razon</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_direccion</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_localidad</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_busqueda</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">titulo</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span>
            <span class="n">text</span><span class="o">=</span><span class="s2">&quot;BASE CLIENTES&quot;</span><span class="p">,</span>
            <span class="n">bg</span><span class="o">=</span><span class="s2">&quot;Grey49&quot;</span><span class="p">,</span>
            <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
            <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">width</span><span class="o">=</span><span class="mi">55</span><span class="p">,</span>
            <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;bold&quot;</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">titulo</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span>
            <span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">columnspan</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span> <span class="o">+</span> <span class="s2">&quot;e&quot;</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cuenta</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Cuenta :&quot;</span><span class="p">,</span> <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;center&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cuenta</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reparto</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Reparto :&quot;</span><span class="p">,</span> <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;center&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reparto</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numero_de_cliente</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span>
            <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Numero de Cliente : &quot;</span><span class="p">,</span>
            <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span>
            <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numero_de_cliente</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sucursal</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span>
            <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Sucursal:&quot;</span><span class="p">,</span>
            <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span>
            <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sucursal</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">razonsocial</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Razon Social : &quot;</span><span class="p">,</span> <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;center&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">razonsocial</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">direccion</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Direccion : &quot;</span><span class="p">,</span> <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;center&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">direccion</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">localidad</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Localidad :&quot;</span><span class="p">,</span> <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;center&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">localidad</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">entry_cuenta</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">valor_cuenta</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">15</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entry_cuenta</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entry_reparto</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">valor_reparto</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">15</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entry_reparto</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entry_numero_de_cliente</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">valor_cliente</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">15</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entry_numero_de_cliente</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entry_sucursal</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">valor_sucursal</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">5</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entry_sucursal</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entry_razonsocial</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">valor_razon</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">30</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entry_razonsocial</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entry_direccion</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">valor_direccion</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">30</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entry_direccion</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entry_localidad</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">valor_localidad</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">30</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entry_localidad</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entrybusqueda</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Entry</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span>
            <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">valor_busqueda</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entrybusqueda</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">ipady</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ipadx</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>

        <span class="c1"># -------------------------------------------------</span>
        <span class="c1"># TREEVIEW</span>
        <span class="c1"># -------------------------------------------------</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Treeview</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s2">&quot;950x700&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">scroll</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Scrollbar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scroll</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">920</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">270</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">420</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">yscrollcommand</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">scroll</span><span class="o">.</span><span class="n">set</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scroll</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">yview</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">s</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Style</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">theme_use</span><span class="p">(</span><span class="s2">&quot;clam&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span>
            <span class="s2">&quot;Treeview.Heading&quot;</span><span class="p">,</span> <span class="n">background</span><span class="o">=</span><span class="s2">&quot;Grey49&quot;</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;white&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span>
            <span class="s2">&quot;Treeview&quot;</span><span class="p">,</span>
            <span class="n">background</span><span class="o">=</span><span class="s2">&quot;grey74&quot;</span><span class="p">,</span>
            <span class="n">fieldbackground</span><span class="o">=</span><span class="s2">&quot;grey74&quot;</span><span class="p">,</span>
            <span class="n">foreground</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span>
            <span class="s2">&quot;Vertical.TScrollbar&quot;</span><span class="p">,</span>
            <span class="n">gripcount</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
            <span class="n">background</span><span class="o">=</span><span class="s2">&quot;White&quot;</span><span class="p">,</span>
            <span class="n">darkcolor</span><span class="o">=</span><span class="s2">&quot;Black&quot;</span><span class="p">,</span>
            <span class="n">troughcolor</span><span class="o">=</span><span class="s2">&quot;gray78&quot;</span><span class="p">,</span>
            <span class="n">bordercolor</span><span class="o">=</span><span class="s2">&quot;Black&quot;</span><span class="p">,</span>
            <span class="n">arrowcolor</span><span class="o">=</span><span class="s2">&quot;gray36&quot;</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">[</span><span class="s2">&quot;columns&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;col1&quot;</span><span class="p">,</span> <span class="s2">&quot;col2&quot;</span><span class="p">,</span> <span class="s2">&quot;col3&quot;</span><span class="p">,</span> <span class="s2">&quot;col4&quot;</span><span class="p">,</span> <span class="s2">&quot;col5&quot;</span><span class="p">,</span> <span class="s2">&quot;col6&quot;</span><span class="p">,</span> <span class="s2">&quot;col7&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;#0&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">minwidth</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;col1&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">minwidth</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;col2&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">minwidth</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;col3&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">minwidth</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;col4&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">minwidth</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;col5&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">minwidth</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;col6&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">minwidth</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;col7&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">minwidth</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;#0&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;ID&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;col1&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Cuenta&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;col2&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Reparto&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;col3&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Nº de Cliente&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;col4&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Sucursal&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;col5&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Razon Social&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;col6&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Direccion&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;col7&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Localidad&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;&lt;&lt;TreeviewSelect&gt;&gt;&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">seleccion</span><span class="p">,</span> <span class="n">add</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">columnspan</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">ipady</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_alta</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span>
            <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Alta&quot;</span><span class="p">,</span>
            <span class="n">bg</span><span class="o">=</span><span class="s2">&quot;Grey49&quot;</span><span class="p">,</span>
            <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
            <span class="n">padx</span><span class="o">=</span><span class="mi">71</span><span class="p">,</span>
            <span class="n">pady</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
            <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">aviso_alta</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">valor_cuenta</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">valor_reparto</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">valor_cliente</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">valor_sucursal</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">valor_razon</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">valor_direccion</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">valor_localidad</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_alta</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_borrar</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span>
            <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Eliminar&quot;</span><span class="p">,</span>
            <span class="n">bg</span><span class="o">=</span><span class="s2">&quot;Grey49&quot;</span><span class="p">,</span>
            <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
            <span class="n">padx</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
            <span class="n">pady</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
            <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">aviso_borrar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_borrar</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_salir</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span>
            <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Salir&quot;</span><span class="p">,</span>
            <span class="n">bg</span><span class="o">=</span><span class="s2">&quot;Grey49&quot;</span><span class="p">,</span>
            <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
            <span class="n">padx</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
            <span class="n">pady</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
            <span class="n">command</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="o">.</span><span class="n">quit</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_salir</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_modificar</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span>
            <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Modificar&quot;</span><span class="p">,</span>
            <span class="n">bg</span><span class="o">=</span><span class="s2">&quot;Grey49&quot;</span><span class="p">,</span>
            <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
            <span class="n">padx</span><span class="o">=</span><span class="mi">56</span><span class="p">,</span>
            <span class="n">pady</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
            <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">aviso_modificar</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">valor_cuenta</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">valor_reparto</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">valor_cliente</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">valor_sucursal</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">valor_razon</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">valor_direccion</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">valor_localidad</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">boton_modificar</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">boton_actualizar</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span>
            <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Actualizar&quot;</span><span class="p">,</span>
            <span class="n">bg</span><span class="o">=</span><span class="s2">&quot;Grey49&quot;</span><span class="p">,</span>
            <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
            <span class="n">padx</span><span class="o">=</span><span class="mi">56</span><span class="p">,</span>
            <span class="n">pady</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
            <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">objeto_uno</span><span class="o">.</span><span class="n">funcion_actualizar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_actualizar</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">boton_buscar</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span>
            <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Buscar&quot;</span><span class="p">,</span>
            <span class="n">bg</span><span class="o">=</span><span class="s2">&quot;Grey49&quot;</span><span class="p">,</span>
            <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
            <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">objeto_uno</span><span class="o">.</span><span class="n">funcion_buscar</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">valor_busqueda</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_buscar</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span>
            <span class="n">row</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">ipady</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ipadx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span>
        <span class="p">)</span>

    <span class="c1"># METODOS-----------------------------------------------------------</span>

<div class="viewcode-block" id="Ventana.aviso_alta"><a class="viewcode-back" href="../vista.html#vista.Ventana.aviso_alta">[documentos]</a>    <span class="k">def</span> <span class="nf">aviso_alta</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">valor_cuenta</span><span class="p">,</span>
        <span class="n">valor_reparto</span><span class="p">,</span>
        <span class="n">valor_cliente</span><span class="p">,</span>
        <span class="n">valor_sucursal</span><span class="p">,</span>
        <span class="n">valor_razon</span><span class="p">,</span>
        <span class="n">valor_direccion</span><span class="p">,</span>
        <span class="n">valor_localidad</span><span class="p">,</span>
        <span class="n">tree</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="n">retorno</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">objeto_uno</span><span class="o">.</span><span class="n">funcion_alta</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">valor_cuenta</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">valor_reparto</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">valor_cliente</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">valor_sucursal</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">valor_razon</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">valor_direccion</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">valor_localidad</span><span class="p">,</span>
            <span class="n">tree</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">messagebox</span><span class="o">.</span><span class="n">showinfo</span><span class="p">(</span><span class="s2">&quot;Base Clientes&quot;</span><span class="p">,</span> <span class="n">retorno</span><span class="p">):</span>
            <span class="n">Label</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">aplicacion</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Registro valido&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s2">&quot;Courier, 10&quot;</span><span class="p">,</span> <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;blue2&quot;</span>
            <span class="p">)</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">280</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">messagebox</span><span class="o">.</span><span class="n">showinfo</span><span class="p">(</span><span class="s2">&quot;Base Clientes&quot;</span><span class="p">,</span> <span class="n">retorno</span><span class="p">)</span></div>

<div class="viewcode-block" id="Ventana.aviso_borrar"><a class="viewcode-back" href="../vista.html#vista.Ventana.aviso_borrar">[documentos]</a>    <span class="k">def</span> <span class="nf">aviso_borrar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tree</span><span class="p">):</span>
        <span class="n">retorno</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">objeto_uno</span><span class="o">.</span><span class="n">funcion_borrar</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>

        <span class="n">messagebox</span><span class="o">.</span><span class="n">showinfo</span><span class="p">(</span><span class="s2">&quot;Base Clientes&quot;</span><span class="p">,</span> <span class="n">retorno</span><span class="p">)</span></div>

<div class="viewcode-block" id="Ventana.seleccion"><a class="viewcode-back" href="../vista.html#vista.Ventana.seleccion">[documentos]</a>    <span class="k">def</span> <span class="nf">seleccion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_cuenta</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_reparto</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_cliente</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_sucursal</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_razon</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_direccion</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_localidad</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">dato</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">focus</span><span class="p">()</span>
        <span class="n">item</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">dato</span><span class="p">))</span>
        <span class="c1"># try:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_cuenta</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;values&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_reparto</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;values&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_cliente</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;values&quot;</span><span class="p">)[</span><span class="mi">2</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_sucursal</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;values&quot;</span><span class="p">)[</span><span class="mi">3</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_razon</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;values&quot;</span><span class="p">)[</span><span class="mi">4</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_direccion</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;values&quot;</span><span class="p">)[</span><span class="mi">5</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valor_localidad</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;values&quot;</span><span class="p">)[</span><span class="mi">6</span><span class="p">])</span></div>

<div class="viewcode-block" id="Ventana.aviso_modificar"><a class="viewcode-back" href="../vista.html#vista.Ventana.aviso_modificar">[documentos]</a>    <span class="k">def</span> <span class="nf">aviso_modificar</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">valor_cuenta</span><span class="p">,</span>
        <span class="n">valor_reparto</span><span class="p">,</span>
        <span class="n">valor_cliente</span><span class="p">,</span>
        <span class="n">valor_sucursal</span><span class="p">,</span>
        <span class="n">valor_razon</span><span class="p">,</span>
        <span class="n">valor_direccion</span><span class="p">,</span>
        <span class="n">valor_localidad</span><span class="p">,</span>
        <span class="n">tree</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="n">retorno</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">objeto_uno</span><span class="o">.</span><span class="n">funcion_modificar</span><span class="p">(</span>
            <span class="n">valor_cuenta</span><span class="p">,</span>
            <span class="n">valor_reparto</span><span class="p">,</span>
            <span class="n">valor_cliente</span><span class="p">,</span>
            <span class="n">valor_sucursal</span><span class="p">,</span>
            <span class="n">valor_razon</span><span class="p">,</span>
            <span class="n">valor_direccion</span><span class="p">,</span>
            <span class="n">valor_localidad</span><span class="p">,</span>
            <span class="n">tree</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">messagebox</span><span class="o">.</span><span class="n">showinfo</span><span class="p">(</span><span class="s2">&quot;Base Clientes&quot;</span><span class="p">,</span> <span class="n">retorno</span><span class="p">)</span></div>

<div class="viewcode-block" id="Ventana.actualizar"><a class="viewcode-back" href="../vista.html#vista.Ventana.actualizar">[documentos]</a>    <span class="k">def</span> <span class="nf">actualizar</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objeto_uno</span><span class="o">.</span><span class="n">funcion_actualizar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Cristian Caliquis.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>